<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>アタリメ Official Site</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Import CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollto.min.js"></script>
	<script src="js/slabtext.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/main.js"></script>
</head>
<!-- To change color change the class "color-1" to "color-2, color-3 ... color-6" -->
<body class="home color-1">
	<div id="header">
		<div class="container">

			<div class="row">

					<i id="nav-button" class="icon-circle-arrow-down"></i>
					<h2 id="logo"><a href="index.html"><span class="highlight"></span></a></h2>
				

				<div id="top-nav" class="">
					<ul id="fixed-nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#discography">Discography</a></li>
						<li><a href="#aboutus">About Us</a></li>
						<li><a href="#member">Member</a></li>
						<li><a href="#schedule">Schedule</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div><!-- End Header -->
	<!-- Big Full screen Banner -->
	<div class="hero bg-fixed bg-color" id="home">

		<div class="slogan">
			<div  class="vcenter container">

				<div class="row">

					<div class="span12 spinner">
						<h1><img src="images/atarime_icon.png" width="50px"/></h1>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!-- End Full screen banner  -->
	<!-- Services Section -->
	<!-- class section-alt is to give a different color please edit css/style.css to change the color -->
	<div class="section section-alt" id="discography">
		<div class="container">
			<div class="content">
				<div class="row" >
					<div class="title">
						<h2>DISCOGRAPHY</h2>
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<p>M3を中心に活動しています。</p>
					</div>
				</div>
				<div class="row">
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>RAPTURE CITY</h3>
						<p><b>2018秋M3 N-17a</b><br/>会場頒布価格¥1000</p>
						<p>1.The dawn is breaking<br/>2.星空ララバイ<br/>3.なみだ<br/>4.Sichuan<br/>5.ライン</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<!--<p><a href="https://a-tari-me.booth.pm/items/970777">BOOTH</a></p>-->
						<!--<p><a href"https://www.melonbooks.co.jp/detail/detail.php?product_id=399145">メロンブックス</a></p>-->
						<iframe width="250" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/514118649&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>グライダー / ライン</h3>
						<p><b>2018夏コミ 1日目 西は06b</b><br/>会場頒布価格¥700</p>
						<p>1.グライダー<br/>2.ライン<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;</p>
						<p><a href="https://a-tari-me.booth.pm/items/970777">BOOTH</a></p>
						<p><a href"https://www.melonbooks.co.jp/detail/detail.php?product_id=399145">メロンブックス</a></p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/477852213&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>Monsoon Girl</h3>
						<p><b>2018春M3 サ-05a</b><br/>会場頒布価格¥1000</p>
						<p>1. Best Friend</br>2. つぼみの桜<br/>3. タルト・タタンの恋人<br/>4. ハルモニア<br/>5. Papua[HYPER EURO MIX]</p>
						<p><a href="https://a-tari-me.booth.pm/items/838838">BOOTH</a></p>
						<p><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=360306">メロンブックス</a></p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/429541248&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>Plastic squid</h3>
						<p><b>2017秋M3 H-04a</b><br/>会場頒布価格¥1000</p>
						<p>1. ハッピーバースデー</br>2. ダンデライオンになれない<br/>3. レモネード(水彩ver)<br/>4. ミッドナイト・レースカー<br/>5. 向日葵</p>
						<p><a href="https://a-tari-me.booth.pm/items/683156">BOOTH</a></p>
						<p><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=293486">メロンブックス</a></p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/346984944&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
					</div>		
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>向日葵 c/w 03:09</h3>
						<p><b>2017夏コミ 1日目 東へ23b</b><br/>会場頒布価格¥500</p>
						<p>1. 向日葵</br>2. 03:09</br>&nbsp;</br>&nbsp;</br>&nbsp;</p>
						<p><a href="https://a-tari-me.booth.pm/items/838928">BOOTH</a></p>
						<p><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=279363">メロンブックス</a></p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/336698445&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
					</div>	
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>Daydream Pancake</h3>
						<p><b>2017春M3 あ-12a</b><br/>会場頒布価格¥500</p>
						<p>1. ホットケーキ</br>2. 白昼夢</br>3. 明日は笑えるから</br>&nbsp;</br>&nbsp;</p>
						<p><a href="https://a-tari-me.booth.pm/items/535426">BOOTH</a></p>
						<p><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=215046">メロンブックス</a></p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/317803702&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>アクアリウム</h3>
						<p><b>2016秋M3 L-22b</b><br/>会場頒布価格¥500</p>
						<p>1. スーパースターフィッシュ</br>2. シアワセ</br>3. なみだ</br>&nbsp;</br>&nbsp;</p>
						<p><a href="https://a-tari-me.booth.pm/items/838919">BOOTH</a></p>
						<p><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=188857">メロンブックス</a></p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/288222106&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>mild&chocolate</h3>
						<p><b>2016春M3</b><br/>会場頒布価格¥500</p>
						<p>1. グッバイプレッツェルガール</br>2. レモネード</br>3. papua</br>&nbsp;</br>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/258241424&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Services Section -->
	<!-- About Us section -->
	<div class="section section-alt" id="aboutus">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>About Us</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>2016年結成。渋谷系でポップンなユニット。日々明るいポップソングを届ける為に活動中。<br/>ライブでは生演奏&打ち込みの編成から、ピアノ&カホンのアコースティックまでどんな場所でも演奏します。</p>

						</div>
						<p class="text-center">
							
						</p>
					</div>
				</div>
			</div>
		</div> 
	</div>

		<div class="section section-alt" id="member">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span4"></div>
					<div class="span4">
						<div class="title">
							<h2>Member</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
								<center>
									<table class="table table-bordered">
										<tr><td><b>水彩</b>   </td><td>           ボーカル・作詞</td></tr>
										<tr><td><b>ハレルヤ</b>   </td><td>           ボーカル・作詞</td></tr>
										<tr><td><b>aki</b>  </td><td>           キーボード・作曲</td></tr>
										<tr><td><b>こまっティ</b></td><td>   デザイン・編曲</td></tr>
									</table>
						</div>
					</div>
					<div class="span4"></div>
				</div>
			</div>
		</div> 
	</div>

	<div class="section section-alt" id="hchedule">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span4"></div>
					<div class="span4">
						<div class="title">
							<h2>Schedule</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<b>ライブ出演</b>
							<table class="table table-bordered">
								<tr><td>2018年 9月</td><td><a href="https://twitter.com/markyataka/status/1019884584308072448">『アキシブアラモード〜Vol.1』</a></td></tr>
								<tr><td>2017年 9月</td><td>Squirrel★Presents H!B!R! <br>～ first party ～</td></tr>
								<tr><td>2017年 6月</td><td>をたばん！なな</td></tr>
								<tr><td>2017年 4月</td><td>DO LIVE02</td></tr>
								<tr><td>2016年 5月</td><td>池袋ジャズフェスティバル</td></tr>
							</table>

							<b>イベント参加</b>
							<table class="table table-bordered">
								<tr><td>2019年 4月</td><td>M3-2019春</td></tr>
								<tr><td>2018年 12月</td><td>第２回　音けっと</td></tr>
								<tr><td>2018年 10月</td><td>M3-2018秋<br/>『RAPTURE CITY』リリース</td></tr>
								<tr><td>2018年 8月</td><td>コミックマーケット94<br/>『グライダー / ライン』リリース</td></tr>
								<tr><td>2018年 7月</td><td>みちのくコミティア(郡山)</td></tr>
								<tr><td>2018年 4月</td><td>M3-2018春<br/>『Monsoon Girl』リリース</td></tr>
								<tr><td>2017年 10月</td><td>M3-2017秋<br/>『Plastic squid』リリース</td></tr>
								<tr><td>2017年  8月</td><td>コミックマーケット92<br/>『向日葵 c/w 03:09』リリース</td></tr>
								<tr><td>2017年  4月</td><td>M3-2017春<br/>『Daydream Pancake』リリース</td></tr>
								<tr><td>2016年 10月</td><td>M3-2016秋<br/>『アクアリウム』リリース</td></tr>
								<tr><td>2016年  4月</td><td>M3-2016春<br/>『Mild&Chocolate』リリース</td></tr>
							</table>
						</div>
					</div>
					<div class="span4"></div>
				</div>
			</div>
		</div> 
	</div>

	<!-- End About US -->
	<!-- Features Section -->
	<!--
	<div class="section section-alt" id="features">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Features</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Heading, Buttons &amp; Font Awesome Icons.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<h1>Heading h1</h1>	
						<h2>Heading h2</h2>	
						<h3>Heading h3</h3>	
						<h4>Heading h4</h4>	
						<h5>Heading h5</h5>	
						<h6>Heading h6</h6>	
					</div>
					<div class="span8">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Button</th>
									<th>class=""</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><button type="button" class="btn">Default</button></td>
									<td><code>btn</code></td>
									<td>Standard gray button with gradient</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-primary">Primary</button></td>
									<td><code>btn btn-primary</code></td>
									<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-info">Info</button></td>
									<td><code>btn btn-info</code></td>
									<td>Used as an alternative to the default styles</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-success">Success</button></td>
									<td><code>btn btn-success</code></td>
									<td>Indicates a successful or positive action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-warning">Warning</button></td>
									<td><code>btn btn-warning</code></td>
									<td>Indicates caution should be taken with this action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-danger">Danger</button></td>
									<td><code>btn btn-danger</code></td>
									<td>Indicates a dangerous or potentially negative action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-inverse">Inverse</button></td>
									<td><code>btn btn-inverse</code></td>
									<td>Alternate dark gray button, not tied to a semantic action or use</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-link">Link</button></td>
									<td><code>btn btn-link</code></td>
									<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>
		</div>
	</div> 
	-->
	<!-- End Features -->
	<!-- Contact Section -->
	<div class="section section-alt" id="contact" >
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Contact Us</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>下記SNSよりお問い合わせください。</p>

						</div>
					</div>
					<div class="span6">
						<h4>Twitter</h4>
						<p><a href="https://twitter.com/a_tari_me">Official</a></p>
						<hr class="grey"/>
					</div>
					<div class="span6">
						<h4>SoundCloud</h4>
						<p><a href="https://soundcloud.com/mix-precure">Official</p>
						<hr class="grey"/>
					</div>
				</div>
			</div>
		</div> 

	</div>
	<!-- End Contact Section -->
	<div id="footer">
		&copy; 2018 アタリメ All rights reserved.
	</div>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-76315611-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>
