<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>アタリメ Official Site</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Import CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollto.min.js"></script>
	<script src="js/slabtext.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/main.js"></script>
	<link rel="icon" href="images/favicon.ico" id="favicon">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
</head>
<!-- To change color change the class "color-1" to "color-2, color-3 ... color-6" -->
<body class="home color-1">
	<div id="header">
		<div class="container">

			<div class="row">

					<i id="nav-button" class="icon-circle-arrow-down"></i>
					<h2 id="logo"><a href="index.html"><span class="highlight"></span></a></h2>
				

				<div id="top-nav" class="">
					<ul id="fixed-nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#discography">Discography</a></li>
						<li><a href="#aboutus">About Us</a></li>
						<li><a href="#member">Members</a></li>
						<li><a href="#schedule">Schedule</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div><!-- End Header -->
	<!-- Big Full screen Banner -->
	<div class="hero bg-fixed bg-color" id="home">

		<div class="slogan">
			<div  class="vcenter container">

				<div class="row">

					<div class="span12 spinner">
						<h1><img src="images/atarime_icon.png" width="50px"/></h1>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!-- End Full screen banner  -->
	<!-- Services Section -->
	<!-- class section-alt is to give a different color please edit css/style.css to change the color -->
	<div class="section section-alt" id="discography">
		<div class="container">
			<div class="content">
				<div class="row" >
					<div class="title">
						<h2>DISCOGRAPHY</h2>
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<p>M3を中心に活動しています。</p>
					</div>
				</div>
				<div class="row">
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>raspberry syrup</h3>
						<p><b>ATRM-0018</b>
						<p><b>2024秋M3 Q-23b</b><br/>会場頒布価格¥2000</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1937638718&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
						<p>1.夕方ラストサマータイム<br/>2.チグハグ<br/>3.Surreal realm<br/>4.シアワセ(川崎泰弘Remix)</br>5.私の気持ち(彩水Ver.)</br>6.ロケットモード</p>
						<p><a href="https://a-tari-me.booth.pm/items/6192076">BOOTH</a></p>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>monophonic.</h3>
						<p><b>ATRM-0017</b>
						<p><b>2023秋M3 P-03b</b><br/>会場頒布価格¥1000</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1635572892&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
						<p>1.Bloom<br/>2.Milkyway Darling<br/>3.ファンタジー<br/>4.ダンデライオンになれない</br></br></br></p>
						<p><a href="https://a-tari-me.booth.pm/items/5156275">BOOTH</a></p>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>Party Popper</h3>
						<p><b>ATRM-0016</b>
						<p><b>2022秋M3 コ-03a</b><br/>会場頒布価格¥1500</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1360959361&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
						<p>1.Just for you<br/>2.サブリミナル<br/>3.ハッピーバースデー<br/>4.春色ファンファーレ<br/>5.天気雨</br></br></p>
						<p><a href="https://a-tari-me.booth.pm/items/4228725">BOOTH</a></p>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>Tomorrow's Forecast</h3>
						<p><b>ATRM-0015</b>
						<p><b>2021秋M3 コ-12</b><br/>会場頒布価格¥1000</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1146935386&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
						<p>1.キラキラ<br/>2.わすれもの<br/>3.mito<br/>4.音の葉</br></br></p>
						<p><a href="https://a-tari-me.booth.pm/items/3365688">BOOTH</a></p>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>『Pastel Symphony』</h3>
						<p><b>ATRM-0014</b>
						<p><b>2021春M3 あ-09</b><br/>会場頒布価格¥2000</p>
						<a href="https://pastel-symphony-m3spring2021.tumblr.com/"><img src="./images/jacket_14.png" width="250" height="250"></a>
						<p>1.パステルシンフォニー<br/>2.Realize<br/>3.七色プリズム<br/>4.友達でしょう？ウォークマン<br/>5.永劫<br/>6.まちがいばっか</p>
						<p></p>
						<p><a href="https://a-tari-me.booth.pm/items/2906952">BOOTH</a></p>
						<p></p>
						<p></p>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>Baby a Go! Go!</h3>
						<p><b>ATRM-0013</b>
						<p><b>2020秋M3 C-24</b><br/>会場頒布価格¥1000</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/908254252&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
						<p>1.可愛くなりたいベイビーアイラブユー！<br/>2.Circuit?<br/>3.オレンジに飛び乗って<br/>4.空と雲のパレード<br/>5.Found You</br></p>
						<p><a href="https://a-tari-me.booth.pm/items/2464128">BOOTH(CD)</a> <a href="https://a-tari-me.booth.pm/items/2470073">BOOTH(DL)</a></p>
						<p><a href="https://shop.akbh.jp/products/2100000119431">アキバホビー</a></p>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>Weather satellite</h3>
						<p><b>ATRM-0012</b>
						<p><b>2020春M3 G-13b</b><br/>会場頒布価格¥1000</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/757677535&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
						<p>1.天気雨<br/>2.Milkyway Darling<br/>3.空と雲のパレード<br/>4.passing shower<br/>5.星空ララバイ(川崎泰弘Remix)</br></p>
						<p><a href="https://booth.pm/ja/items/1855459">BOOTH(CD)</a> <a href="https://booth.pm/ja/items/2470427">BOOTH(DL)</a></p>
						<p><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=640215">メロンブックス</a> <a href="https://shop.akbh.jp/products/2100000115419">アキバホビー</a></p>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>私の気持ち / 白昼夢</h3>
						<p><b>ATRM-0010</b>
						<p><b>C96 月曜日南コ18b</b><br/>会場頒布価格¥800</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/656243540&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
						<p>1.私の気持ち<br/>2.白昼夢<br/>3.私の気持ち(Instrumental)<br/>4.白昼夢(Instrumental)<br/>&nbsp;</br></p>
						<p><a href="https://booth.pm/ja/items/1478117">BOOTH</a></p>
						<p><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=554239">メロンブックス</a></p>
					</div>					
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>Sweet Serenade</h3>
						<p><b>ATRM-0009</b>
						<p><b>2019春M3 I-06b</b><br/>会場頒布価格¥1000</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/598732044&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
						<p>1.パステル<br/>2.Vital Reflection<br/>3.泡沫トリップ<br/>4.White Wing<br/>5.セレナーデ</br></p>
						<p><a href="https://booth.pm/ja/items/1339503">BOOTH</a></p>
						<p><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=504604">メロンブックス</a></p>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>RAPTURE CITY</h3>
						<p><b>ATRM-0008</b>
						<p><b>2018秋M3 N-17a</b><br/>会場頒布価格¥1000</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/514118649&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
						
						<p>1.The dawn is breaking<br/>2.星空ララバイ<br/>3.なみだ<br/>4.Sichuan<br/>5.ライン</br></p>
						<p><a href="https://booth.pm/ja/items/1086363">BOOTH</a></p>
						<p><s><a href="https://ec.toranoana.jp/tora_r/ec/item/040030680437/">とらのあな</a></s>完売 <a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=504603">メロンブックス</a></p>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>グライダー / ライン</h3>
						<p><b>ATRM-0007</b>
						<p><b>2018夏コミ 1日目 西は06b</b><br/>会場頒布価格¥700</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/477852213&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
						<p>1.グライダー<br/>2.ライン<br/>3.グライダー(Instrumental)<br/>4.ライン(Instrumental)<br/>&nbsp;</br></p>
						<p><a href="https://a-tari-me.booth.pm/items/970777">BOOTH</a></p>
						<p><s><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=399145">メロンブックス</a></s>完売</p>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>Monsoon Girl</h3>
						<p><b>ATRM-0006</b>
						<p><b>2018春M3 サ-05a</b><br/>会場頒布価格¥1000</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/429541248&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
						<p>1. Best Friend</br>2. つぼみの桜<br/>3. タルト・タタンの恋人<br/>4. ハルモニア<br/>5. Papua[HYPER EURO MIX]</br></p>
						<p><a href="https://a-tari-me.booth.pm/items/838838">BOOTH</a></p>
						<p><s><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=360306">メロンブックス</a></s>完売</p>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>Plastic squid</h3>
						<p><b>ATRM-0005</b>
						<p><b>2017秋M3 H-04a</b><br/>会場頒布価格¥1000</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/346984944&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
						<p>1. ハッピーバースデー</br>2. ダンデライオンになれない<br/>3. レモネード(水彩ver)<br/>4. ミッドナイト・レースカー<br/>5. 向日葵</br></p>
						<p><a href="https://a-tari-me.booth.pm/items/683156">BOOTH</a></p>
						<p><s><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=293486">メロンブックス</a></s>完売</p>
					</div>		
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>向日葵 c/w 03:09</h3>
						<p><b>ATRM-0004</b>
						<p><b>2017夏コミ 1日目 東へ23b</b><br/>会場頒布価格¥500</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/336698445&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
						<p>1. 向日葵</br>2. 03:09</br>3. 向日葵(Instrumental)</br>4. 03:09(Instrumental)</br>&nbsp;</br></p>
						<p><a href="https://a-tari-me.booth.pm/items/838928">BOOTH</a></p>
						<p><s><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=279363">メロンブックス</a></s>完売</p>
					</div>	
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>Daydream Pancake</h3>
						<p><b>ATRM-0003</b>
						<p><b>2017春M3 あ-12a</b><br/>会場頒布価格¥500</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/317803702&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
						<p>1. ホットケーキ</br>2. 白昼夢</br>3. 明日は笑えるから</br>&nbsp;</br>&nbsp;</br></p>
						<p><a href="https://a-tari-me.booth.pm/items/535426">BOOTH</a></p>
						<p><s><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=215046">メロンブックス</a></s>完売</p>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>アクアリウム</h3>
						<p><b>ATRM-0002</b>
						<p><b>2016秋M3 L-22b</b><br/>会場頒布価格¥500</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/288222106&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
						<p>1. スーパースターフィッシュ</br>2. シアワセ</br>3. なみだ</br>&nbsp;</br>&nbsp;</br></p>
						<p><a href="https://a-tari-me.booth.pm/items/838919">BOOTH</a></p>
						<p><s><a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=188857">メロンブックス</a></s>完売</p>
					</div>
					<div class="span4 i-block">
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h3>mild&chocolate</h3>
						<p><b>ATRM-0001</b>
						<p><b>2016春M3</b><br/>会場頒布価格¥500</p>
						<iframe width="250" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/258241424&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
						<p>1. グッバイプレッツェルガール</br>2. レモネード</br>3. papua</br>&nbsp;</br>&nbsp;</br></p>
						<p><a href="https://a-tari-me.booth.pm/items/838915">BOOTH</a></p>
						<p>&nbsp;</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Services Section -->
	<!-- About Us section -->
	<div class="section section-alt" id="aboutus">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>About Us</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>2016年結成。渋谷系でポップンなユニット。日々明るいポップソングを届ける為に活動中。<br/>ライブでは生演奏&amp;打ち込みの編成から、ピアノ&amp;カホンのアコースティックまでどんな場所でも演奏します。</p>

						</div>
						<p class="text-center">
							
						</p>
					</div>
				</div>
			</div>
		</div> 
	</div>

		<div class="section section-alt" id="member">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span4"></div>
					<div class="span4">
						<div class="title">
							<h2>Members</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
								<center>
									<table class="table table-bordered">
										<tr><td><b>aki</b>  </td><td>           キーボード・作曲</td></tr>
										<tr><td><b>こまっティ</b></td><td>   デザイン・編曲</td></tr>
										<tr><td><b>水彩</b>   </td><td>           ボーカル・作詞</td></tr>
									</table>

									<table class="table table-bordered">
										<tr><td><b>ハレルヤ</b>   </td><td>           ボーカル・作詞</td></tr>
									</table>
						</div>
					</div>
					<div class="span4"></div>
				</div>
			</div>
		</div> 
	</div>

	<div class="section section-alt" id="hchedule">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span4"></div>
					<div class="span4">
						<div class="title">
							<h2>History</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>

							<b></b>
							<table class="table table-bordered">
								<tr><td>2024年 10月</td><td><a href="https://x.com/a_tari_me/status/1842884131556151726">「MASH VP! Re:VISION」 「グライダー」収録</a></td></tr>
								<tr><td>2023年 9月</td><td><a href="https://x.com/a_tari_me/status/1698295926060966049">太鼓の達人楽曲募集2023 採用</a></td></tr>
								<tr><td>2023年 9月</td><td><a href="https://x.com/a_tari_me/status/1275743606855233536">「太鼓の達人楽曲募集だドン！」 準佳作</a></td></tr>

								
							</table>

							<b>楽曲提供(敬称略)</b>
							<table class="table table-bordered">
								<tr><td>2024年6月</br>めもあ</td>
								<td><a href="https://x.com/a_tari_me/status/1801903165828161951">new memory</a></br>作詞 作曲 編曲</td></tr>

								<tr><td>2023年10月</br>優侑兎</td>
								<td><a href="https://x.com/a_tari_me/status/1715708129374253346">そわそわ恋心</a></br>作詞 作曲 編曲</td></tr>

								<tr><td>2022年10月</br>
								Alumina</br>(コラボ楽曲)</td><td><a href="https://x.com/a_tari_me/status/1583780227485818881">感情ドロップ</a></br>編曲</td></tr>

								<tr><td>2022年10月</br>
								力石好乃</td><td><a href="https://x.com/a_tari_me/status/1580858311565451264">Gift</a></br>作詞 作曲 編曲</td></tr>

								<tr><td>2022年4月</br>Madoromi Mimi</td>
								<td><a href="https://x.com/a_tari_me/status/1516383730356539392">私たちの春</a></br>作詞 作曲 編曲</td></tr>

								<tr><td>2021年10月</br>優侑兎</td>
								<td><a href="https://x.com/a_tari_me/status/1451166305826971652">大空とcolor</a></br>作詞 作曲 編曲</td></tr>

								<tr><td>2020年10月</br>雨ヶ崎笑虹</td>
								<td><a href="https://x.com/a_tari_me/status/1319588668084989952">音の葉</a></br>作詞 作曲 編曲</td></tr>

								<tr><td>2019年10月</br>力石好乃</td>
								<td><a href="https://x.com/a_tari_me/status/1183706689612025857">「FULL THROTTLE」</a></br>全4曲 編曲</td></tr>

								<tr><td>2019年10月</br>
								Magicaliny</td><td><a href="https://x.com/a_tari_me/status/1184119793525248002">fly day night</a></br>作曲 編曲</td></tr>

								<tr><td>2019年10月</br>
								Raspberry Milk</td><td><a href="https://x.com/a_tari_me/status/1185202503610028032">sunday*greetings</a></br>作曲 編曲</td></tr>

								<tr><td>2019年8月</br>あやん
								</td><td><a href="https://x.com/a_tari_me/status/1159459165984571392">Message</a></br>編曲</td></tr>

								<tr><td>2019年4月</br>もかりく。
								</td><td><a href="https://x.com/a_tari_me/status/1121785475117633537">お日さまホリディ</br>ハピネス・メモリアル</a></br>作曲 編曲</td></tr>

								<tr><td>2017年12月</br>Ri9,ＯＲＩ姫
								</td><td><a href="https://x.com/a_tari_me/status/944589367602843648">ジングルベル</a></br>編曲</td></tr>

								
							</table>

							<b>ライブ出演</b>
							<table class="table table-bordered">
								<tr><td>2024年 10月</td><td><a href="https://gprofficial.net/live51">Guitar Pop Restaurant vol.51</a></td></tr>
								<tr><td>2018年 9月</td><td><a href="https://twitter.com/markyataka/status/1019884584308072448">『アキシブアラモード〜Vol.1』</a></td></tr>
								<tr><td>2017年 9月</td><td>Squirrel★Presents H!B!R! <br>～ first party ～</td></tr>
								<tr><td>2017年 6月</td><td>をたばん！なな</td></tr>
								<tr><td>2017年 4月</td><td>DO LIVE02</td></tr>
								<tr><td>2016年 5月</td><td>池袋ジャズフェスティバル</td></tr>
							</table>

							<b>イベント参加</b>
							<table class="table table-bordered">
								<tr><td>2024年 10月</td><td>M3-2024秋<br/>『raspberry syrup』リリース</td></tr>
								<tr><td>2024年 4月</td><td>M3-2024春</td></tr>
								<tr><td>2023年 10月</td><td>M3-2023秋<br/>『monophonic.』リリース</td></tr>
								<tr><td>2023年 4月</td><td>M3-2023春</td></tr>
								<tr><td>2022年 10月</td><td>M3-2022秋<br/>『Party Popper』リリース</td></tr>
								<tr><td>2022年 4月</td><td>M3-2022春</td></tr>
								<tr><td>2021年 10月</td><td>M3-2021秋<br/>『Tomorrow's Forecast』リリース</td></tr>
								<tr><td>2021年 4月</td><td>M3-2021春<br/>『Pastel Symphony』リリース</td></tr>
								<tr><td>2020年 10月</td><td>M3-2020秋<br/>『Baby a Go! Go!』リリース</td></tr>
								<tr><td>2020年 3月</td><td>M3-2020春<br/>『Wheather satellite』リリース</td></tr>
								<tr><td>2019年 10月</td><td>M3-2019秋<br/></td></tr>
								<tr><td>2019年 8月</td><td>コミックマーケット96<br/>『私の気持ち / 白昼夢』リリース</td></tr>
								<tr><td>2019年 8月</td><td>ガタケット165<br/></td></tr>
								<tr><td>2019年 4月</td><td>M3-2019春<br/>『Sweet Serenade』リリース</td></tr>
								<tr><td>2018年 12月</td><td>第２回　音けっと</td></tr>
								<tr><td>2018年 10月</td><td>M3-2018秋<br/>『RAPTURE CITY』リリース</td></tr>
								<tr><td>2018年 8月</td><td>コミックマーケット94<br/>『グライダー / ライン』リリース</td></tr>
								<tr><td>2018年 7月</td><td>みちのくコミティア(郡山)</td></tr>
								<tr><td>2018年 4月</td><td>M3-2018春<br/>『Monsoon Girl』リリース</td></tr>
								<tr><td>2017年 10月</td><td>M3-2017秋<br/>『Plastic squid』リリース</td></tr>
								<tr><td>2017年  8月</td><td>コミックマーケット92<br/>『向日葵 c/w 03:09』リリース</td></tr>
								<tr><td>2017年  4月</td><td>M3-2017春<br/>『Daydream Pancake』リリース</td></tr>
								<tr><td>2016年 10月</td><td>M3-2016秋<br/>『アクアリウム』リリース</td></tr>
								<tr><td>2016年  4月</td><td>M3-2016春<br/>『Mild&Chocolate』リリース</td></tr>
							</table>
						</div>
					</div>
					<div class="span4"></div>
				</div>
			</div>
		</div> 
	</div>

	<!-- End About US -->
	<!-- Features Section -->
	<!--
	<div class="section section-alt" id="features">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Features</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Heading, Buttons &amp; Font Awesome Icons.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<h1>Heading h1</h1>	
						<h2>Heading h2</h2>	
						<h3>Heading h3</h3>	
						<h4>Heading h4</h4>	
						<h5>Heading h5</h5>	
						<h6>Heading h6</h6>	
					</div>
					<div class="span8">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Button</th>
									<th>class=""</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><button type="button" class="btn">Default</button></td>
									<td><code>btn</code></td>
									<td>Standard gray button with gradient</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-primary">Primary</button></td>
									<td><code>btn btn-primary</code></td>
									<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-info">Info</button></td>
									<td><code>btn btn-info</code></td>
									<td>Used as an alternative to the default styles</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-success">Success</button></td>
									<td><code>btn btn-success</code></td>
									<td>Indicates a successful or positive action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-warning">Warning</button></td>
									<td><code>btn btn-warning</code></td>
									<td>Indicates caution should be taken with this action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-danger">Danger</button></td>
									<td><code>btn btn-danger</code></td>
									<td>Indicates a dangerous or potentially negative action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-inverse">Inverse</button></td>
									<td><code>btn btn-inverse</code></td>
									<td>Alternate dark gray button, not tied to a semantic action or use</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-link">Link</button></td>
									<td><code>btn btn-link</code></td>
									<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>
		</div>
	</div> 
	-->
	<!-- End Features -->
	<!-- Contact Section -->
	<div class="section section-alt" id="contact" >
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Contact Us</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>下記SNSよりお問い合わせください。</p>

						</div>
					</div>
					<div class="span6">
						<h4>Twitter</h4>
						<p><a href="https://twitter.com/a_tari_me">Official</a></p>
						<hr class="grey"/>
					</div>
					<div class="span6">
						<h4>SoundCloud</h4>
						<p><a href="https://soundcloud.com/mix-precure">Official</p>
						<hr class="grey"/>
					</div>
				</div>
			</div>
		</div> 

	</div>
	<!-- End Contact Section -->
	<div id="footer">
		&copy; 2024 アタリメ All rights reserved.
	</div>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-76315611-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>
