<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>アタリメ Official Site</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Import CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollto.min.js"></script>
	<script src="js/slabtext.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/main.js"></script>
</head>
<!-- To change color change the class "color-1" to "color-2, color-3 ... color-6" -->
<body class="home color-1">
	<div id="header">
		<div class="container">

			<div class="row">

					<i id="nav-button" class="icon-circle-arrow-down"></i>
					<h2 id="logo"><a href="index.html">ATARIME<span class="highlight"></span></a></h2>
				

				<div id="top-nav" class="">
					<ul id="fixed-nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#services">Discography</a></li>
						<li><a href="#aboutus">About Us</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div><!-- End Header -->
	<!-- Big Full screen Banner -->
	<div class="hero bg-fixed bg-color" id="home">

		<div class="slogan">
			<div  class="vcenter container">

				<div class="row">

					<div class="span12">
						<h1>ATARIME</h1>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!-- End Full screen banner  -->
	<!-- Services Section -->
	<!-- class section-alt is to give a different color please edit css/style.css to change the color -->
	<div class="section section-alt" id="services">
		<div class="container">
			<div class="content">
				<div class="row" >
					<div class="title">
						<h2>DISCOGRAPHY</h2>
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<p>M3を中心に活動しています。</p>
					</div>
				</div>
				<div class="row">
					<div class="span6 i-block">
						<i class="icon-star"></i>
						<h3>アクアリウム</h3>
						<p><b>2016秋M3 L-22b</b><br/>会場頒布価格¥500</p>
						<p>1. スーパースターフィッシュ</br>2. シアワセ</br>3. なみだ</p>
						<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/288222106&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
					</div>
					<div class="span6 i-block">
						<i class="icon-glass"></i>
						<h3>mild&chocolate</h3>
						<p><b>2016春M3</b><br/>会場頒布価格¥500</p>
						<p>1. グッバイプレッツェルガール</br>2. レモネード</br>3. papua</p>
						<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/258241424&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Services Section -->
	<!-- About Us section -->
	<div class="section" id="aboutus">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>About Us</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>2016年結成。渋谷系でポップンなユニット。日々明るいポップソングを届ける為に活動中。<br/>ライブでは生演奏&打ち込みの編成から、ピアノ&カホンのアコースティックまでどんな場所でも演奏します。</p>

						</div>
						<p class="text-center">
							
						</p>
					</div>
				</div>
			</div>
		</div> 

	</div>
	<!-- End About US -->
	<!-- Features Section -->
	<!--
	<div class="section section-alt" id="features">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Features</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Heading, Buttons &amp; Font Awesome Icons.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<h1>Heading h1</h1>	
						<h2>Heading h2</h2>	
						<h3>Heading h3</h3>	
						<h4>Heading h4</h4>	
						<h5>Heading h5</h5>	
						<h6>Heading h6</h6>	
					</div>
					<div class="span8">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Button</th>
									<th>class=""</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><button type="button" class="btn">Default</button></td>
									<td><code>btn</code></td>
									<td>Standard gray button with gradient</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-primary">Primary</button></td>
									<td><code>btn btn-primary</code></td>
									<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-info">Info</button></td>
									<td><code>btn btn-info</code></td>
									<td>Used as an alternative to the default styles</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-success">Success</button></td>
									<td><code>btn btn-success</code></td>
									<td>Indicates a successful or positive action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-warning">Warning</button></td>
									<td><code>btn btn-warning</code></td>
									<td>Indicates caution should be taken with this action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-danger">Danger</button></td>
									<td><code>btn btn-danger</code></td>
									<td>Indicates a dangerous or potentially negative action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-inverse">Inverse</button></td>
									<td><code>btn btn-inverse</code></td>
									<td>Alternate dark gray button, not tied to a semantic action or use</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-link">Link</button></td>
									<td><code>btn btn-link</code></td>
									<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>
		</div>
	</div> 
	-->
	<!-- End Features -->
	<!-- Contact Section -->
	<div class="section" id="contact" >
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Contact Us</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>下記SNSよりお問い合わせください。</p>

						</div>
					</div>
					<div class="span6">
						<h4>Twitter</h4>
						<p><a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="M3">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
						<hr class="grey"/>
					</div>
					<div class="span6">
						<h4>SoundCloud</h4>
						<p><a href="https://soundcloud.com/mix-precure">Official</p>
						<hr class="grey"/>
					</div>
				</div>
			</div>
		</div> 

	</div>
	<!-- End Contact Section -->
	<div id="footer">
		&copy; 2016 アタリメ All rights reserved.
	</div>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-76315611-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>
